{
  "private": true,
  "name": "fullstack-node-app",
  "workspaces": [
    "server",
    "render"
  ],
  "scripts": {
    "renderBuild": "yarn workspace render run build",
    "serverBuild": "yarn workspace server run build",
    "build": "yarn workspaces run build",
    "dev": "yarn workspace server start:dev",
    "start": "yarn workspace server start:prod"
  },
  "dependencies": {
    "fullstack-helper": "^0.0.1"
  }
}